<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/taurusButton"
        android:layout_width="wrap_content"
        android:layout_height="210dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toTopOf="@+id/commanderButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/taurus" />

    <ImageButton
        android:id="@+id/commanderButton"
        android:layout_width="410dp"
        android:layout_height="208dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toTopOf="@+id/cherokeeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taurusButton"
        app:srcCompat="@drawable/jeep" />

    <ImageButton
        android:id="@+id/cherokeeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commanderButton"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/cherokee" />
</androidx.constraintlayout.widget.ConstraintLayout>